@import ../global

// general layout
$content-padding: 60px
$blank-content-width: 180px

// about me box stuff
$carousel-control-button-width: 50px
$photo-timeline-padding: 6px

// studies box stuff
$computer-science-studies-box-height: 260px
$math-studies-box-height: 220px
$physics-studies-box-height: 180px
$psychology-studies-box-height: 180px
$studies-icon-width: 240px

// project box stuff
$project-box-height: 320px
$project-box-padding: 20px

// book box stuff
$book-box-padding: 20px
$books-per-line: 3

body
  margin: 0
  background-color: rgba(240, 234, 214, 1)

.pa-container
  width: $container-width
  padding: 0 10px
  margin: auto

.top-wrapper
  width: 100%

@media (max-width: $container-width)
  .top-wrapper
    width: $container-width
  .top
    width: $container-width

.top
  background: url("../../imgs/home.jpg") 50% 0px no-repeat fixed
  text-align: center
  width: 100%
  height: 581px

.top-text
  width: 700px
  // font-size: 110px
  font-size: 48px
  color: white
  position: absolute
  top: 220px
  left: 60px
  // top: 180px
  // left: 12%
  font-family: indieflower

@media (max-width: $container-width)
  .top-text
    font-size: 40px

.navigation-panel
  z-index: 2
  position: fixed
  top: 125px
  right: 0px
  width: 160px
  ul
    padding: 0
    +border-left-radius(5px)
    list-style-type: none
    background-color: rgba(98, 74, 46, 0.6)
    li
      height: 60px
      line-height: 60px
      padding-right: 40px
      padding-left: 40px
      cursor: pointer
      +border-left-radius(5px)
      &:hover
        background-color: rgba(98, 74, 46, 0.6)
      span
        line-height: normal
        vertical-align: middle
        font-family: avantgarde
        color: white

@media (max-width: $container-width)
  .navigation-panel
    display: none

.studies-box
  width: $container-width - $blank-content-width
  margin-top: 20px
  .icon
    float: left
    width: $studies-icon-width
    i
      line-height: normal
      vertical-align: middle
      width: $studies-icon-width
      text-align: center
      font-size: 120px
  .studies-content-wrapper
    float: right
    width: $container-width - $blank-content-width - $studies-icon-width
    overflow-y: hidden
    .studies-box-title
      cursor: default
      +unselectable()
      font-size: 50px
      font-family: sourcecodepro
    .studies
      .study-item
        font-size: 24px
        font-family: alphaecho
        padding: 5px
        cursor: default
        +unselectable()
        // &:hover
          // background-color: rgba(98, 74, 46, 0.6)

.middle-section
  .title
    cursor: default
    +unselectable()
    font-size: 80px
    text-align: left
    font-family: comfortaa-light
    // &:first
    margin-top: 28px
  .subtitle
    cursor: default
    +unselectable()
    font-size: 36px
    text-align: left
    font-family: opensans-light
    color: gray
  .text-content
    font-size: 16px
    font-family: opensans
  .photo-timeline
    margin-top: 40px
    #photo-carousel
      .carousel-inner
        .item
          margin-left: $carousel-control-button-width
          img
            display: inline-block
            width: ($container-width - $blank-content-width - $carousel-control-button-width * 2 - $photo-timeline-padding * 8) / 4
            margin-right: $photo-timeline-padding
            margin-left: $photo-timeline-padding
            height: 110px
      .carousel-control
        width: $carousel-control-button-width
        background: none
        span
          right: 10px !important
          left: 10px
          margin-left: 0
          margin-right: 0
          text-shadow: none
          color: gray
  .computer-science
    @extend .studies-box
    height: $computer-science-studies-box-height
    .icon
      line-height: $computer-science-studies-box-height
      height: $computer-science-studies-box-height
    .studies-content-wrapper
      height: $computer-science-studies-box-height
  .math
    @extend .studies-box
    height: $math-studies-box-height
    .icon
      line-height: $math-studies-box-height
      height: $math-studies-box-height
    .studies-content-wrapper
      height: $math-studies-box-height
  .physics
    @extend .studies-box
    height: $physics-studies-box-height
    .icon
      line-height: $physics-studies-box-height
      height: $physics-studies-box-height
    .studies-content-wrapper
      height: $physics-studies-box-height
  .psychology
    @extend .studies-box
    height: $psychology-studies-box-height
    .icon
      line-height: $psychology-studies-box-height
      height: $psychology-studies-box-height
    .studies-content-wrapper
      height: $psychology-studies-box-height


.middle-section#about
  .title
    .linkedin-link
      display: inline-block
      color: rgb(2, 116, 179)
      cursor: pointer
      &:hover
        color: #40BBFF
    .resume-link
      +border-radius(4px)
      +unselectable()
      font-size: 28px
      font-family: opensans
      vertical-align: middle
      margin-left: 20px
      padding-left: 10px
      padding-right: 10px
      cursor: pointer
      color: white
      background-color: #F2AA00
      text-decoration: none
      &:hover
        background-color: #FFBA17
  .text-content
    margin-top: 28px

.middle-section#studies
  .text-content
    margin-top: 10px

.img-hover
  -webkit-filter: brightness(0.75)

.project-box
  +border-radius(2px)
  cursor: pointer
  height: $project-box-height
  width: ($container-width - $blank-content-width - $project-box-padding * 4) / 2
  margin: $project-box-padding $project-box-padding
  position: relative
  border-bottom: 3px solid white
  &:hover
    @extend .img-hover
    border-bottom: 3px solid blue
  .project-description-wrapper
    background-color: white
    width: ($container-width - $blank-content-width - $project-box-padding * 4) / 2
    position: absolute
    bottom: 0
    .project-title
      color: gray
      text-align: center
      font-size: 40px
      font-family: sourcecodepro

.middle-section#projects
  .text-content
    margin-top: 28px
  .projects-wrapper
    margin-top: 20px
    .xip
      @extend .project-box
      background-image: url('../../imgs/projects/xip.jpg')
      background-size: 100%
      float: left
    .educode
      @extend .project-box
      background-image: url('../../imgs/projects/educode.jpg')
      background-size: 100%
      float: right
    .nsgocg
      @extend .project-box
      background-image: url('../../imgs/projects/nsgocg.jpg')
      background-size: 100%
      float: left
      margin-bottom: 60px
    .the-seed
      @extend .project-box
      background-image: url('../../imgs/projects/theseed.jpg')
      background-size: 100%
      float: right
      margin-bottom: 60px

.middle-section#code
  .title
    .github-link
      color: rgb(66, 192, 251)
      cursor: pointer
      &:hover
        color: #185FAB
  .text-content
    margin-top: 28px

.book-box
  height: 300px
  width: ($container-width - $blank-content-width - $book-box-padding * ($books-per-line * 2)) / $books-per-line - 1px
  margin: $book-box-padding
  float: left
  background-size: 100% 100%
  +border-radius(2px)

.middle-section#books
  .text-content
    margin-top: 10px

.img-clickable
  cursor: pointer
  &:hover
    @extend .img-hover

.content-wrapper
  float: left
  width: $container-width - $blank-content-width
  margin-bottom: 50px

.blank-content
  float: right
  width: $blank-content-width

.section-divider
  border-bottom: 1px solid gray
  margin-top: 60px
  clear: both



























