@import ../global

$light_purp: #9B59B6
$emerald: #2ECC71
$peter: #3498DB

body
  margin: 0
  background-color: $light_purp
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  color: white

p
  margin: 0

.wordwrap  
  white-space: pre-wrap    
  white-space: -moz-pre-wrap
  white-space: -pre-wrap   
  white-space: -o-pre-wrap   
  word-wrap: break-word

.user_one
  color: white
  text-align: left
  padding-right: 3em
  margin-bottom: 5px
  line-height: 120%

.user_two
  color: white
  text-align: right
  padding-left: 3em
  margin-bottom: 5px
  line-height: 120%

.typing 
  width: 100%
  img
    margin-top: 5px
    margin-bottom: 5px
    float: right

#top_box
  position: absolute
  background-color: $emerald
  width: 100%
  height: 3.3em
  text-align: center
  padding-top: 8px

#clock
  font-size: 1.4em

#chat_box
  padding: 0.5em 0.5em 0 0.5em
  font-size: 1.5em
  position: absolute
  top: 2.3em
  bottom: 2.8em
  overflow-y: auto
  overflow-x: hidden
  width: 100%

#chat_box_initial_padding
  height: 100%

#text_box
  font-size: 2em
  background-color: $peter
  position: absolute
  bottom: 0px
  width: calc(100% - 100px)
  right: 100px
  height: 2em
  padding: 0.25em
  text-align: center
  +border-radius(0px)

#submit_text
  padding: 0.25em
  font-size: 2em
  position: absolute
  right: 0px
  width: 100px
  bottom: 0px
  height: 2em
  text-align: center
  cursor: pointer
  background-color: $emerald

.faded 
  padding: 10px
  color: #34495E
  font-size: 2em
  text-align: center
  background-color: #9B59B6
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 5
  opacity: 0
  div
    margin-top: 150px
    text-align: center

input
  border: none !important
  border-color: inherit
  -webkit-box-shadow: none
  box-shadow: none
  outline: none !important
  text-transform: uppercase
  &:focus
    border: none !important
    border-color: inherit
    -webkit-box-shadow: none
    box-shadow: none
    outline: none !important
  &:hover
    border: none !important
    border-color: inherit
    -webkit-box-shadow: none
    box-shadow: none
    outline: none !important
  &:active
    border: none !important
    border-color: inherit
    -webkit-box-shadow: none
    box-shadow: none
    outline: none !important

input:-moz-placeholder 
  color:  #FFFFFF !important

input::-moz-placeholder 
  color:  #FFFFFF !important

input::-webkit-input-placeholder
  color: #FFFFFF !important

input:-ms-input-placeholder 
  color:  #FFFFFF !important




